<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QSl-2x-Nto">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets Collection View Controller-->
        <scene sceneID="QNU-jG-JhA">
            <objects>
                <collectionViewController id="U8C-gy-ZYC" customClass="PlanetsCollectionViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dwR-WV-fYx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rZv-Di-97n">
                            <size key="itemSize" width="120" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetCell" id="ffe-W9-W1s" customClass="PlanetCollectionViewCell" customModule="Planets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQ7-7e-EEL">
                                            <rect key="frame" x="-0.5" y="-0.5" width="121" height="141"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jfs-7C-pxC">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="141"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XTE-bD-DsX">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="120.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="XTE-bD-DsX" secondAttribute="height" multiplier="1:1" id="GSv-YX-AUF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8c-1g-xjW">
                                                            <rect key="frame" x="0.0" y="120.5" width="121" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jfs-7C-pxC" secondAttribute="trailing" id="LX7-PY-afs"/>
                                                <constraint firstItem="Jfs-7C-pxC" firstAttribute="top" secondItem="zQ7-7e-EEL" secondAttribute="top" id="STb-t0-Xq9"/>
                                                <constraint firstAttribute="bottom" secondItem="Jfs-7C-pxC" secondAttribute="bottom" id="mSS-yA-ToE"/>
                                                <constraint firstItem="Jfs-7C-pxC" firstAttribute="leading" secondItem="zQ7-7e-EEL" secondAttribute="leading" id="qfY-bS-dpC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="zQ7-7e-EEL" firstAttribute="centerY" secondItem="ffe-W9-W1s" secondAttribute="centerY" id="1Qb-kr-Hwo"/>
                                    <constraint firstItem="zQ7-7e-EEL" firstAttribute="centerX" secondItem="ffe-W9-W1s" secondAttribute="centerX" id="gHY-dD-3fC"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="XTE-bD-DsX" id="lPh-9r-nCa"/>
                                    <outlet property="textLabel" destination="y8c-1g-xjW" id="59Q-eC-JEU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="U8C-gy-ZYC" id="Xck-ME-5tC"/>
                            <outlet property="delegate" destination="U8C-gy-ZYC" id="H8X-Vl-c7h"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="O6q-3C-8kV">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="oiu-w8-KJg">
                            <connections>
                                <segue destination="Mzl-y4-nWM" kind="presentation" identifier="ShowSettingsSegue" id="zY3-fl-lCT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vL-xv-vHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.43478260869574" y="72.321428571428569"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="VuO-eq-B2P">
            <objects>
                <viewController id="Mzl-y4-nWM" customClass="SettingsViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMH-pc-CtV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-6P-CF3">
                                <rect key="frame" x="353" y="44" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="Mzl-y4-nWM" eventType="touchUpInside" id="X3q-xQ-lE7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Hnp-Ik-7vH">
                                <rect key="frame" x="16" y="142" width="382" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should Pluto be a planet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbr-8Z-giD">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcP-O0-qml">
                                        <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="plutoSwitchToggled:" destination="Mzl-y4-nWM" eventType="valueChanged" id="cvd-sl-t4t"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hnp-Ik-7vH" firstAttribute="leading" secondItem="vNa-Yv-qo0" secondAttribute="leading" constant="16" id="1fj-K2-mQd"/>
                            <constraint firstItem="vNa-Yv-qo0" firstAttribute="trailing" secondItem="Hnp-Ik-7vH" secondAttribute="trailing" constant="16" id="A8P-iU-5on"/>
                            <constraint firstItem="Hnp-Ik-7vH" firstAttribute="top" secondItem="vNa-Yv-qo0" secondAttribute="top" constant="98" id="DHy-pL-Pdi"/>
                            <constraint firstItem="xLh-6P-CF3" firstAttribute="top" secondItem="vNa-Yv-qo0" secondAttribute="top" id="N3J-7H-4If"/>
                            <constraint firstItem="Hnp-Ik-7vH" firstAttribute="centerX" secondItem="bMH-pc-CtV" secondAttribute="centerX" id="XoF-Ss-l2G"/>
                            <constraint firstItem="vNa-Yv-qo0" firstAttribute="trailing" secondItem="xLh-6P-CF3" secondAttribute="trailing" constant="24" id="cCh-BM-Q5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vNa-Yv-qo0"/>
                    </view>
                    <connections>
                        <outlet property="shouldShowPlutoSwitch" destination="pcP-O0-qml" id="zgQ-wt-E5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xic-P9-fg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBo-cT-buu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QSl-2x-Nto" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Tc-ht-c3B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U8C-gy-ZYC" kind="relationship" relationship="rootViewController" id="lnQ-Wn-drn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV2-Xh-jlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.289855072463769" y="72.321428571428569"/>
        </scene>
    </scenes>
</document>
